<!DOCTYPE html>
<html class="background3"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Contact Me</title>
</head>
<body>
        <div class="nav">
            <a class="home2" href="index.html">Home</a>
            <a class="about2" href="aboutme.html">About Me</a>
            <a class="contact2" href="contactme.html">Contact Me</a>
        </div>
        <div>
            <h6>Contact Me</6>
        </div>
        <img class="image3"src="phone.jpg" alt="contact">
        <div>
        <p class="cinfo">It is always nice when you can chat to people who have the same taste in films...trust me....alot of people I know aren't into films like Saw or films with loads of gore....Sooooooooo....should you want to discuss anything Saw related or have any questions feel free to get in touch via LinkedIn. All information will be kept private and will not be used or given out.</p>
        <a class="further1" href="https://www.linkedin.com/in/keshia-collins-633883236"target="_blank"><b>LinkedIn</b></a>
        </div>
</body>
</html>